{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "This component is a list of items displaying text.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_animateList": {
			"type": "boolean",
			"required": false,
			"default": true,
			"title": "Animate List",
			"inputType": "Checkbox",
			"validators": [],
			"help": "If enabled the items will animate onto the screen"
		},
    "_items": {
      "type": "array",
      "required": true,
      "title": "Items",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "title": {
            "type": "string",
            "required": true,
            "inputType": "Text",
            "title": "Item Title",
            "default": "",
            "validators": ["required"],
            "help": "This is the item text",
            "translatable": true
          },
          "titleReduced": {
            "type": "string",
            "required": false,
            "inputType": "Text",
            "title": "Reduced Text for the item",
            "default": "",
            "validators": [],
            "translatable": true
          },
          "_imageSrc": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Asset:image",
            "validators": [],
            "help": "Optional image which will be rendered with the item"
          },
          "alt": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Text",
            "validators": [],
            "help": "The alternative text for the image",
            "translatable": true
          }
        }
      }
    }
  }
}
